[all]
k8s-1 ip=192.168.50.11  ansible_port=22 ansible_ssh_password='vagrant' ansible_ssh_user=vagrant
k8s-2 ip=192.168.50.12  ansible_port=22 ansible_ssh_password='vagrant' ansible_ssh_user=vagrant
k8s-3 ip=192.168.50.13  ansible_port=22 ansible_ssh_password='vagrant' ansible_ssh_user=vagrant

[master]
k8s-1 ip=192.168.50.11  ansible_port=22 ansible_ssh_password='vagrant' ansible_ssh_user=vagrant

[master-2]
k8s-2 ip=192.168.50.12  ansible_port=22 ansible_ssh_password='vagrant' ansible_ssh_user=vagrant

[master-3]
k8s-3 ip=192.168.50.13  ansible_port=22 ansible_ssh_password='vagrant' ansible_ssh_user=vagrant

[o-master]
k8s-2 ip=192.168.50.12  ansible_port=22 ansible_ssh_password='vagrant' ansible_ssh_user=vagrant
k8s-3 ip=192.168.50.13  ansible_port=22 ansible_ssh_password='vagrant' ansible_ssh_user=vagrant

[masters]
k8s-1 ip=192.168.50.11  ansible_port=22 ansible_ssh_password='vagrant' ansible_ssh_user=vagrant
k8s-2 ip=192.168.50.12  ansible_port=22 ansible_ssh_password='vagrant' ansible_ssh_user=vagrant
k8s-3 ip=192.168.50.13  ansible_port=22 ansible_ssh_password='vagrant' ansible_ssh_user=vagrant


[workers]
k8s-1 ip=192.168.50.11  ansible_port=22 ansible_ssh_password='vagrant' ansible_ssh_user=vagrant
k8s-2 ip=192.168.50.12  ansible_port=22 ansible_ssh_password='vagrant' ansible_ssh_user=vagrant
k8s-3 ip=192.168.50.13  ansible_port=22 ansible_ssh_password='vagrant' ansible_ssh_user=vagrant
